"x"
"(Intercept)" 4.11024027777297
"Xnew_statictime" 1.07888322016472
"Xnew_statictrend" 2.05547754014637
"Xnew_staticgdd_season" 0.0340353302040955
"Xnew_statichdd_season" -0.657131972602555
"Xnew_staticmean_vpd_may" -0.0972074936659459
"Xnew_staticmean_vpd_june" 0.151884427526191
"Xnew_staticmean_vpd_july" 0.118135361261108
"Xnew_staticmean_vpd_aug" -0.268267641762804
"Xnew_staticmean_pcp_may" -0.0147704938009218
"Xnew_staticmean_pcp_june" 0.0103108965875669
"Xnew_staticmean_pcp_july" 0.109777274116115
"Xnew_staticmean_pcp_aug" 0.0360291846639909
"Xnew_static1" 6.07596269860757
"Xnew_static2" 3.85938159342176
"Xnew_static3" 16.1061266270705
"Xnew_static4" -2.23940249202258
"Xnew_static5" 11.1762665492884
"Xnew_static6" 6.5583868974025
"Xnew_static7" -1.72626987817321
"Xnew_static8" 0.481654177795348
"Xnew_static9" -2.65290932505843
"Xnew_static10" 5.19950148841679
"Xnew_static11" -3.58251139784654
"Xnew_static12" 11.4857847860003
"Xnew_static13" -4.05450626116313
"Xnew_static14" 11.697075786617
"Xnew_static15" -2.24636886072915
"Xnew_static16" -6.55757826067376
"Xnew_static17" -6.81550394810614
"Xnew_static18" 13.305123098706
"Xnew_static19" -7.66061024201151
"Xnew_static20" 0.079335045953321
"Xnew_static21" 3.43959808933816
"Xnew_static22" 14.7274118540874
"Xnew_static23" 1.41516301601762
"Xnew_static24" 12.9086641813409
"Xnew_static25" -1.88739814661676
"Xnew_static26" -12.1256322762471
"Xnew_static27" -6.44306225093444
"Xnew_static28" 1.25570607425949
"Xnew_static29" 1.28721700087917
"Xnew_static30" 5.83889389094022
"Xnew_static31" 3.57827555616956
"Xnew_staticpcp_july_sp_s" -0.139153555262352
