"x"
"(Intercept)" 4.2020661938697
"Xnew_dynamictime" 0.795813110108946
"Xnew_dynamictrend" 2.22990260286122
"Xnew_dynamicgdd_season" 0.0371595848242994
"Xnew_dynamichdd_season" -0.661577471534008
"Xnew_dynamicmean_vpd_may" -0.120788587878974
"Xnew_dynamicmean_vpd_june" 0.17617576145209
"Xnew_dynamicmean_vpd_july" 0.0774053441444722
"Xnew_dynamicmean_vpd_aug" -0.205372406731987
"Xnew_dynamicmean_pcp_may" -0.0241647711512614
"Xnew_dynamicmean_pcp_june" 0.0118046294541252
"Xnew_dynamicmean_pcp_july" 0.260453911705537
"Xnew_dynamicmean_pcp_aug" 0.0398264544978862
"Xnew_dynamic1" 5.49150729628148
"Xnew_dynamic2" 4.59114799569451
"Xnew_dynamic3" 15.0456836288935
"Xnew_dynamic4" -1.75945666347565
"Xnew_dynamic5" 10.7892205217715
"Xnew_dynamic6" 5.79162463412653
"Xnew_dynamic7" -1.21719718759338
"Xnew_dynamic8" -0.109634389122352
"Xnew_dynamic9" -2.71689217712406
"Xnew_dynamic10" 4.53339765018226
"Xnew_dynamic11" -3.54070613609685
"Xnew_dynamic12" 11.544250279346
"Xnew_dynamic13" -3.8508778028626
"Xnew_dynamic14" 10.705359133646
"Xnew_dynamic15" -2.70491211595353
"Xnew_dynamic16" -7.00284086691032
"Xnew_dynamic17" -7.09986846749664
"Xnew_dynamic18" 13.1008598805416
"Xnew_dynamic19" -8.11232633643996
"Xnew_dynamic20" 0.0964535005951513
"Xnew_dynamic21" 3.31940810165334
"Xnew_dynamic22" 14.4281037033701
"Xnew_dynamic23" 1.275438773582
"Xnew_dynamic24" 13.1592629224438
"Xnew_dynamic25" -1.90799478094291
"Xnew_dynamic26" -12.791456905742
"Xnew_dynamic27" -6.76719230724115
"Xnew_dynamic28" 1.45002992845565
"Xnew_dynamic29" 0.94578210428814
"Xnew_dynamic30" 6.09408998133362
"Xnew_dynamic31" 4.03771112948134
"Xnew_dynamicpcp_july_sp_d" -0.268225258821196
